int color memubg_color 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable backpic 0x7f020000
int drawable downpic 0x7f020001
int drawable et 0x7f020002
int drawable ey 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable loading_pic_0 0x7f020005
int drawable loading_pic_1 0x7f020006
int drawable loading_pic_10 0x7f020007
int drawable loading_pic_11 0x7f020008
int drawable loading_pic_12 0x7f020009
int drawable loading_pic_13 0x7f02000a
int drawable loading_pic_14 0x7f02000b
int drawable loading_pic_2 0x7f02000c
int drawable loading_pic_3 0x7f02000d
int drawable loading_pic_4 0x7f02000e
int drawable loading_pic_5 0x7f02000f
int drawable loading_pic_6 0x7f020010
int drawable loading_pic_7 0x7f020011
int drawable loading_pic_8 0x7f020012
int drawable loading_pic_9 0x7f020013
int drawable loadingdialog_animation 0x7f020014
int drawable menu_bg_selector 0x7f020015
int drawable progressbar_slid_pic 0x7f020016
int drawable reading__reading_themes_vine_dark 0x7f020017
int drawable reading__reading_themes_vine_green 0x7f020018
int drawable reading__reading_themes_vine_paper 0x7f020019
int drawable reading__reading_themes_vine_white 0x7f02001a
int drawable reading__reading_themes_vine_yellow1 0x7f02001b
int drawable txt_light 0x7f02001c
int drawable txt_progress 0x7f02001d
int drawable txt_style 0x7f02001e
int drawable txt_text 0x7f02001f
int drawable txtprogress_edittext_selector 0x7f020020
int drawable txtprogressmenu_bt_selector 0x7f020021
int drawable txttextmenu_radiobutton_selector 0x7f020022
int drawable txtview_po_seekbar 0x7f020023
int drawable txtview_seakbar_thumb_normal 0x7f020024
int drawable txtview_seekbar_thumb 0x7f020025
int id action_settings 0x7f09002b
int id pregress_edittext 0x7f09000c
int id textview_title_textview 0x7f09001f
int id textview_titlebar 0x7f09001d
int id textview_titlebar_backey 0x7f09001e
int id txt_testactivity_edittext 0x7f090001
int id txt_testactivity_loadbook 0x7f090002
int id txtmenu_lightlayout 0x7f090009
int id txtmenu_progresslayout 0x7f090007
int id txtmenu_stytlelayout 0x7f090008
int id txtmenu_textlayout 0x7f090006
int id txtprogress_concern 0x7f090003
int id txtprogress_layout1 0x7f09000a
int id txtprogress_layout2 0x7f09000b
int id txtprogress_seekbar 0x7f090005
int id txtprogress_text 0x7f090004
int id txtreadView 0x7f09001c
int id txtstyle1 0x7f09000e
int id txtstyle1_layout 0x7f09000d
int id txtstyle1_tag 0x7f09000f
int id txtstyle2 0x7f090011
int id txtstyle2_layout 0x7f090010
int id txtstyle2_tag 0x7f090012
int id txtstyle3 0x7f090014
int id txtstyle3_layout 0x7f090013
int id txtstyle3_tag 0x7f090015
int id txtstyle4 0x7f090017
int id txtstyle4_layout 0x7f090016
int id txtstyle4_tag 0x7f090018
int id txtstyle5 0x7f09001a
int id txtstyle5_layout 0x7f090019
int id txtstyle5_tag 0x7f09001b
int id txttextmenu_texsort_1 0x7f090026
int id txttextmenu_texsort_2 0x7f090027
int id txttextmenu_texsort_3 0x7f090028
int id txttextmenu_texsort_radiogroup 0x7f090025
int id txttextmenu_textsize_add 0x7f090024
int id txttextmenu_textsize_decrease 0x7f090022
int id txttextmenu_textsize_text 0x7f090023
int id txtview_loading_img 0x7f090029
int id txtview_loading_msg 0x7f09002a
int id txtview_loadingview 0x7f090021
int id txtview_nodata_text 0x7f090000
int id txtview_nodataview 0x7f090020
int layout nodatalayout 0x7f030000
int layout txt_testactivity_layout 0x7f030001
int layout txtlightmenu 0x7f030002
int layout txtmenu_layout 0x7f030003
int layout txtprogressmenu_layout 0x7f030004
int layout txtstylemenu_layout 0x7f030005
int layout txttest_activity_main 0x7f030006
int layout txttextmenu_layout 0x7f030007
int layout txtview_loadinglayout 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
