<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_bookset_layout"
    android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_bookset_et"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="未命名分组"
        android:textColor="#686868"
        android:background="@null"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        >

    <com.example.administrator.ebook.component.MyGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_bookset_gridview"
        android:gravity="center"
        android:verticalSpacing="23dp"
        android:horizontalSpacing="20dp"
        android:scrollbars="none"
        android:numColumns="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        ></com.example.administrator.ebook.component.MyGridView>
    </ScrollView>

</LinearLayout>
