<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/id_switch_tab_ll"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        >
        <Button
            android:id="@+id/bt_me"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/me"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"

            >
            <TextView
                android:id="@+id/tab_download"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:text="下载"/>
            <TextView
                android:id="@+id/tab_book"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:text="书架"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/tab_line"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        >
    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />





    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>